title: Entry
tags:
position: -364,44
---
<<jump Idle>>
===
title: Idle
position: -223,184
---
<<transition Move>>
    <<or>>
        <<has_tag up true>>
        <<has_tag down true>>
        <<has_tag left true>>
        <<has_tag right true>>
    <</>>
<</>>

<<transition Attack>>
    <<has_tag attack true>>
<</>>

-> Move
    <<jump Move>>
-> Attack
    <<jump Attack>>
===
title: Move
position: -120,338
---
<<transition Idle>>
    <<and>>
        <<has_tag up false>>
        <<has_tag down false>>
        <<has_tag left false>>
        <<has_tag right false>>
    <</>>
<</>>

<<transition Attack>>
    <<has_tag attack true>>
<</>>

-> Idle
    <<jump Idle>>
-> Attack
    <<jump Attack>>
===
title: Attack
position: 167,181
---
<<transition Idle>>
    <<has_tag attack false>>
<</>>

-> Idle
    <<jump Idle>>
===